0 NOTE Software Development
0 NOTE Ranjan Jayapal
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ranjan
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jack /Reacher/
2 GIVN Jack
2 SURN Reacher
2 _MARNM Reacher
1 SEX M
1 BIRT
2 DATE 12 JAN 1749
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Mary /Jane/
2 GIVN Mary
2 SURN Jane
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 7 MAY 1916
1 DEAT Y
2 DATE 9 AUG 2005
1 FAMS @F2@
0 @I3@ INDI
1 NAME Genelia /Row/
2 GIVN Genelia
2 SURN Row
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 5 JUN 1965
1 FAMS @F1@
0 @I4@ INDI
1 NAME Jacob /Reacher/
2 GIVN Jacob
2 SURN Reacher
2 _MARNM Reacher
1 SEX M
1 BIRT
2 DATE 25 JUL 2010
1 DEAT Y
2 DATE 7 NOV 2017
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Gwen /Reacher/
2 GIVN Gwen
2 SURN Reacher
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 17 APR 1977
1 FAMS @F6@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Harry /Reacher/
2 GIVN Harry
2 SURN Reacher
2 _MARNM Reacher
1 SEX M
1 BIRT
2 DATE 10 APR 1986
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Alex /Reacher/
2 GIVN Alex
2 SURN Reacher
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 17 FEB 1986
1 FAMS @F7@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Jhonny /Reacher/
2 GIVN Jhonny
2 SURN Reacher
2 _MARNM Reacher
1 SEX M
1 BIRT
2 DATE 22 DEC 1980
1 FAMC @F2@
0 @I9@ INDI
1 NAME Emily /Reacher/
2 GIVN Emily
2 SURN Reacher
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 20 JUL 2000
1 FAMC @F4@
0 @I10@ INDI
1 NAME Julie /Hendriks/
2 GIVN Julie
2 SURN Hendriks
2 _MARNM Hendriks
1 SEX F
1 BIRT
2 DATE 5 AUG 1978
1 FAMS @F4@
1 FAMS @F5@
0 @I11@ INDI
1 NAME Roger /Bane/
2 GIVN Roger
2 SURN Bane
2 _MARNM Bane
1 SEX M
1 BIRT
2 DATE 17 APR 2001
1 FAMC @F6@
0 @I12@ INDI
1 NAME Fred /Bane/
2 GIVN Fred
2 SURN Bane
2 _MARNM Bane
1 SEX M
1 BIRT
2 DATE 12 APR 1975
1 DEAT
2 DATE 4 MAY 2005
1 FAMS @F6@
0 @I13@ INDI
1 NAME Leslie /Reacher/
2 GIVN Leslie
2 SURN Reacher
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 4 JUL 2007
1 FAMC @F3@
0 @I14@ INDI
1 NAME Annie /Row/
2 GIVN Annie
2 SURN Row
2 _MARNM Row
1 SEX F
1 BIRT
2 DATE 11 JUN 1987
1 DEAT Y
2 DATE 12 AUG 2005
1 FAMS @F3@
0 @I15@ INDI
1 NAME Dennis /Clark/
2 GIVN Dennis
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 15 MAY 1985
1 FAMS @F7@
0 @I16@ INDI
1 NAME Andrew /Reacher/
2 GIVN Andrew
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 26 APR 1999
1 DEAT
2 DATE 17 OCT 2018
1 FAMC @F7@
0 @I17@ INDI
1 NAME Rowan /Mathew/
2 GIVN Rowan
2 SURN Mathew
2 _MARNM Mathew
1 SEX M
1 BIRT
2 DATE 30 MAY 1972
1 FAMS @F5@
0 @I17@ INDI
1 NAME test /Name/
2 GIVN test
2 SURN Name
2 _MARNM Name
1 SEX M
1 BIRT
2 DATE 30 MAY 1972
0 @I18@ INDI
1 NAME fname /sname/
2 GIVN fname
2 SURN sname
2 _MARNM sname
1 SEX F
1 BIRT
2 DATE 20 JUL 2000
1 FAMC @F4@
1 FAMS @I19@
0 @I19@ INDI
1 NAME wname /qname/
2 GIVN wname
2 SURN qname
2 _MARNM qname
1 SEX F
1 BIRT
2 DATE 20 JUL 2000
1 FAMC @F4@
1 FAMS @I18@
0 @I20@ INDI
1 NAME wname /ename/
2 GIVN wname
2 SURN ename
2 _MARNM wname
1 SEX F
1 BIRT
2 DATE 20 JUL 2000
1 FAMC @F4@
0 @I21@ INDI
1 NAME rname /tname/
2 GIVN rname
2 SURN tname
2 _MARNM tname
1 SEX F
1 BIRT
2 DATE 20 JUL 2000
1 DEAT
2 DATE 5 NOV 2017
1 FAMC @F4@
0 @I22@ INDI
1 NAME tname /yname/
2 GIVN tname
2 SURN yname
2 _MARNM yname
1 SEX F
1 BIRT
2 DATE 20 JUL 2000
1 DEAT
2 DATE 2 NOV 2017
1 FAMC @F4@
0 @I23@ INDI
1 NAME iname /oname/
2 GIVN iname
2 SURN oname
2 _MARNM oname
1 SEX F
0 @I24@ INDI
1 NAME bname /nname/
2 GIVN bname
2 SURN nname
2 _MARNM nname
1 SEX M
1 BIRT
2 DATE 11 NOV 2017
0 @I25@ INDI
1 NAME nname /mname/
2 GIVN nname
2 SURN mname
2 _MARNM mname
1 SEX M
1 BIRT
2 DATE 11 APR 1975
1 FAMS @I26@
0 @I26@ INDI
1 NAME zname /mname/
2 GIVN zname
2 SURN bname
2 _MARNM mname
1 SEX F
1 BIRT
2 DATE 11 DEC 1975
1 FAMS @I25@
1 FAMS @I27@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 10 SEP 1980
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I8@
1 MARR
2 DATE 7 JUN 1972
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I14@
1 CHIL @I13@
1 MARR
2 DATE 14 AUG 2005
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I10@
1 CHIL @I9@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 10 JUL 1997
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I17@
1 WIFE @I10@
1 MARR
2 DATE 7 MAR 2002
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I5@
1 CHIL @I11@
1 MARR
2 DATE 5 JUN 2008
1 DIV
2 DATE 4 MAY 2007
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I7@
1 CHIL @I16@
1 MARR
2 DATE 15 JAN 2000
2 PLAC jersey
1 EVEN
2 TYPE Ending
2 DATE 30 AUG 2007
1 _CURRENT N
0 TRLR
0 @F8@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I25@
1 MARR
2 DATE 15 JAN 2000
2 PLAC jersey
1 _CURRENT Y
0 TRLR
0 @F9@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 15 JAN 2015
2 PLAC jersey
1 _CURRENT Y
0 TRLR
