0 @I2@ INDI
1 NAME Mary /Jane/
2 GIVN Mary
2 SURN Jane
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 7 MAY 1916
1 DEAT Y
2 DATE 9 AUG 2005
1 FAMS @F2@
0 @I4@ INDI
1 NAME Jacob /Reacher/
2 GIVN Jacob
2 SURN Reacher
2 _MARNM Reacher
1 SEX M
1 BIRT
2 DATE 25 JUL 2010
1 DEAT Y
2 DATE 18 JUL 2010
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Gwen /Reacher/
2 GIVN Gwen
2 SURN Reacher
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 17 APR 1977
1 FAMS @F6@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Jhonny /Reacher/
2 GIVN Jhonny
2 SURN Reacher
2 _MARNM Reacher
1 SEX M
1 BIRT
2 DATE 22 DEC 1980
1 FAMC @F2@
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I8@
1 MARR
2 DATE 7 JUN 1972
1 EVEN
2 TYPE Ending
1 _CURRENT N