0 NOTE Software Development
0 NOTE Ranjan Jayapal
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ranjan
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jack /Reacher/
2 GIVN Jack
2 SURN Reacher
2 _MARNM Reacher
1 SEX M
1 BIRT
2 DATE 12 JAN 1949
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Genelia /Row/
2 GIVN Genelia
2 SURN Row
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 5 JUN 1965
1 FAMS @F1@
0 @I6@ INDI
1 NAME Harry /Reacher/
2 GIVN Harry
2 SURN Reacher
2 _MARNM Reacher
1 SEX M
1 BIRT
2 DATE 10 APR 1985
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Alex /Reacher/
2 GIVN Alex
2 SURN Reacher
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 17 FEB 1986
1 FAMS @F7@
1 FAMC @F1@
0 @I9@ INDI
1 NAME Emily /Reacher/
2 GIVN Emily
2 SURN Reacher
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 20 JUL 2000
1 FAMC @F4@
0 @I10@ INDI
1 NAME Julie /Hendriks/
2 GIVN Julie
2 SURN Hendriks
2 _MARNM Hendriks
1 SEX F
1 BIRT
2 DATE 5 AUG 1978
1 FAMS @F4@
1 FAMS @F5@
0 @I11@ INDI
1 NAME Roger /Bane/
2 GIVN Roger
2 SURN Bane
2 _MARNM Bane
1 SEX M
1 BIRT
2 DATE 17 APR 2001
1 FAMC @F6@
0 @I12@ INDI
1 NAME Fred /Bane/
2 GIVN Fred
2 SURN Bane
2 _MARNM Bane
1 SEX M
1 BIRT
2 DATE 12 APR 1975
1 FAMS @F6@
0 @I13@ INDI
1 NAME Leslie /Reacher/
2 GIVN Leslie
2 SURN Reacher
2 _MARNM Reacher
1 SEX F
1 BIRT
2 DATE 4 JUL 2007
1 FAMC @F3@
0 @I14@ INDI
1 NAME Annie /Row/
2 GIVN Annie
2 SURN Row
2 _MARNM Row
1 SEX F
1 BIRT
2 DATE 11 JUN 1987
1 DEAT Y
2 DATE 12 AUG 2005
1 FAMS @F3@
0 @I15@ INDI
1 NAME Andrew /Clark/
2 GIVN Andrew
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 26 APR 2010
1 FAMC @F7@
0 @I16@ INDI
1 NAME Dennis /Clark/
2 GIVN Dennis
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 15 MAY 1984
1 FAMS @F7@
0 @I17@ INDI
1 NAME Rowan /Mathew/
2 GIVN Rowan
2 SURN Mathew
2 _MARNM Mathew
1 SEX M
1 BIRT
2 DATE 30 MAY 1972
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 10 SEP 1980
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I14@
1 CHIL @I13@
1 MARR
2 DATE 14 AUG 2005
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I10@
1 CHIL @I9@
1 MARR
2 DATE 10 JUL 1997
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I17@
1 WIFE @I10@
1 MARR
2 DATE 7 MAR 2002
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I5@
1 CHIL @I11@
1 MARR
2 DATE 5 JUN 2000
1 DIV
2 DATE 4 MAY 2007
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I7@
1 CHIL @I15@
1 MARR
2 DATE 15 JAN 2000
2 PLAC jersey
1 EVEN
2 TYPE Ending
2 DATE 30 AUG 2007
1 _CURRENT N
0 TRLR